[postgresql]
host=103.186.0.221
database=erupe
user=postgres
password=Qwerty333
port=5432

[discord]
token=OTk5MTQwNDEwNzgzOTU3MDAy.GsV1a2.n81QdalkKaw_Pg_HTsKgBTKACYv3w_5uelWf0I
command=!rain_
moderator=937306936939020309
announcement=962787104356712448
cooldown=1004686730479292447
leaderboard=1005816152548716554
promotion=1005816626425380944
error=1006812758647521310
roadrole=1005774414081708112
elzerole=1005775305497137223
championrole=1005772970247073882
masterrole=1005773932156170260
expertrole=1005774528514883674
game_p1=1014862318775062568
game_p2=1014862464199970846
game_announce=1014862727484801064
game_p1_role=1014860189662461982
game_p2_role=1014860508366639145